{
  "position": "top",
  "layer": "top",
  "height": 40,
  "margin": "5 5 0 5",
  "spacing": 8,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "network",
    "backlight", 
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wofi --show drun"  
  },
  
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },
  
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },
  
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "resources"
  },
  
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "on-click": "resources"
  },
  
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰤭 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "WiFi: {essid}\nSignal: {signalStrength}%\nFreq: {frequency}MHz\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "on-click": "nm-connection-editor"
  },
  
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠", "󰃡"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄞",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
  
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}, {capacity}%\nHealth: {health}%"
  },
  
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<span size='9pt' font='ComicShannsMono Nerd Font'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#88c0d0'><b>{}</b></span>",
        "days": "<span color='#e5e9f0'><b>{}</b></span>",
        "weeks": "<span color='#81a1c1'><b>W{}</b></span>",
        "weekdays": "<span color='#d08770'><b>{}</b></span>",
        "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}